<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/layout_mission_title"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_mission_title"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Klicker 님의 이벤트"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="33%"
        app:layout_constraintBottom_toBottomOf="@+id/layout_mission_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_mission_title"
        android:id="@+id/layout_event_mission"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_event_misson"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingHorizontal="50dp"
            android:progress="33" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/event_mission_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_event_mission" />




</androidx.constraintlayout.widget.ConstraintLayout>